cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Mota
    given-names: Daniel dos Santos
    orcid: https://orcid.org/0000-0002-3602-1036
    affiliation: "Norwegian University of Science and Technology (NTNU)"
title: Frequency Adaptive Delayed Signal Cancellation Applied Directly to the Rotating Reference Frames of Dual-Sequence Current Controllers of Power Converters
keywords: 
  - "power electronics"
  - "power systems"
  - "current control"
version: v0.2.0
doi: "10.5281/zenodo.xxxxxxx"
date-released: 2021-10
